{
  "name": "spy-agency",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kevinfcalmo/spy-agency.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kevinfcalmo/spy-agency/issues"
  },
  "homepage": "https://gitlab.com/kevinfcalmo/spy-agency#readme",
  "dependencies": {}
}
